<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>вики | lemonkey</title>
</head>
<body>
	<div class="header">
		<div class="container">
			<nav>
				<h3 class="logo">Lemonkey</h3>
				<ul>
					<li><a href="https://artyy0m.github.io/lemonkey-home/">главная</a></li>
					<li><a href="https://artyy0m.github.io/lemonkey-maps/">карты</a></li>
					<li><a href="https://artyy0m.github.io/lemonkey-forum/">сообщество</a></li>
					<li><a href="https://artyy0m.github.io/lemonkey-shop/">магазин</a></li>
					<li><a href="https://artyy0m.github.io/lemonkey-help/">помощь</a></li>
			</nav>
		</div>
	</div>
	<center>
		<h2>вики</h2>
		<div style="padding-bottom: 10px;"></div>
		<input style="width: 340px;" type="text" placeholder="найти...">
		<div style="padding-bottom: 10px;"></div>
		<h4>Добро пожаловать в lemonkey wiki, обширную и общедоступную базу знаний по бесплатной игре lemonkey.</h4>
		<div style="padding-bottom: 10px;"></div>
		<div style="height: 2px;background-color: #e2b714; width: 1000px;"></div>
		<div style="padding-bottom: 10px;"></div>
		<h2>Знакомство с игрой</h2>
		<div style="padding-bottom: 10px;"></div>
		<div style="height: 2px;background-color: #e2b714; width: 1000px;"></div>
		<div style="padding-bottom: 10px;"></div>
		<h4>Важные статьи и руководства, которые помогут погрузиться в lemonkey. В случае проблем или недопонимания загляните на</h4>
		<h4>форум техподдержки или в тему «Вопросы и проблемы».</h4>
		<div style="padding-bottom: 10px;"></div>
		<div style="height: 2px;background-color: #e2b714; width: 1000px;"></div>
		<div style="padding-bottom: 10px;"></div>
		<h2>Игровой клиент</h2>
		<h4>lemonkey — Узнайте игру получше — от множества настроек</h4>
		<h4> и возможностей оформления до технических деталей и</h4>
		<h4>форматов файлов.</h4>
		<div style="padding-bottom: 10px;"></div>
		<h4>Форматы файлов: .lemonkey • .lemkey</h4>
		<div style="padding-bottom: 10px;"></div>
		<div style="height: 2px;background-color: #e2b714; width: 1000px;"></div>
		<div style="padding-bottom: 10px;"></div>
		<h2>Для разработчиков</h2>
		<h4>О том, как работать с lemonkey или поучаствовать в</h4>
		<h4>разработке.</h4>
		<div style="padding-bottom: 10px;"></div>
		<a style="color: #e2b714; background-color: #2c2e31; border-radius: 5px; border: 0;" href="#">Создание тем для lemonkey</a>
		<h3>или</h3>
		<a style="color: #e2b714; background-color: #2c2e31; border-radius: 5px; border: 0;" href="#">Дискорд-сервер lemonkey.dev</a>
		<div style="padding-bottom: 10px;"></div>
		<div style="height: 2px;background-color: #e2b714; width: 1000px;"></div>
		<div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
	    <div style="padding-bottom: 10px;"></div>
		<footer>
			artyy0m 2022 - 2023
		</footer>
	</center>
</body>
</html>